# conjure-java-runtime

./: build.gradle  settings.gradle  versions.props
conjure-java-jaxrs-client/: build.gradle
conjure-java-jaxrs-client/src/main/java/com/palantir/conjure/java/client/jaxrs/: AbstractFeignJaxRsClientBuilder.java  JavaClient.java
conjure-java-jaxrs-client/src/test/java/com/palantir/conjure/java/client/jaxrs/: JaxRsClientCollectionHandlingTest.java  JaxRsClientFailoverTest.java  JaxRsClientMeshProxyConfigTest.java  JaxRsClientProxyConfigTest.java  TracerTest.java
conjure-java-jaxrs-client/src/test/java/com/palantir/conjure/java/client/jaxrs/feignimpl/: Java8OptionalAwareDecoderTest.java
conjure-java-retrofit2-client/src/test/java/com/palantir/conjure/java/client/retrofit2/: OptionalObjectToStringConverterFactoryTest.java
java-clients/: build.gradle
java-clients/src/main/java/com/palantir/http/: BackoffStrategy.java  ConjureHttpClient.java  DefaultFailoverHttpClient.java  DefaultLoadBalancer.java  ExponentialBackoff.java  FailoverHttpClient.java  HttpClients.java  HttpInterceptor.java  InterceptingHttpClient.java  LoadBalancer.java  LoadBalancers.java  MeshProxyLoadBalancer.java  UriSelector.java
okhttp-clients/src/main/java/com/palantir/conjure/java/okhttp/: ConjureUserAgents.java
pkcs1-reader-sun/src/main/java/com/palantir/conjure/java/config/ssl/pkcs1/: SunPkcs1Reader.java
